{
  "name": "@thumbrella/client",
  "version": "0.4.0",
  "description": "TypeScript client for the Thumbrella thumbnail API - typed results, streaming batches, pluggable caching",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "thumbrella-file": "./dist/bin/file.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bench": "tsx scripts/bench.ts"
  },
  "keywords": [
    "thumbrella",
    "thumbnail",
    "image",
    "media",
    "streaming",
    "thumbnails"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thumbrella-dev/thumbrella-clients.git",
    "directory": "typescript"
  },
  "homepage": "https://thumbrella.dev/",
  "bugs": {
    "url": "https://github.com/thumbrella-dev/thumbrella-clients/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  }
}
